#BlueJ class context
comment0.params=gameScreen\ gameModel
comment0.target=GameEngine(comp102x.project.view.GameScreen,\ comp102x.project.model.GameModel)
comment1.params=
comment1.target=void\ run()
comment10.params=level
comment10.target=void\ chooseLevel(int)
comment11.params=playerName
comment11.target=void\ setPlayerName(java.lang.String)
comment12.params=tilt\ pan
comment12.target=void\ aim(double,\ double)
comment13.params=
comment13.target=void\ shoot()
comment14.params=
comment14.target=void\ countDown()
comment15.params=
comment15.target=void\ updateTargets()
comment16.params=
comment16.target=void\ checkHit()
comment17.params=
comment17.target=void\ run()
comment18.params=bullet\ target
comment18.target=boolean\ overlaps(comp102x.project.model.Bullet,\ comp102x.project.model.Target)
comment19.params=
comment19.target=void\ showHighScore()
comment2.params=
comment2.target=void\ startGame()
comment20.params=
comment20.target=void\ loadSounds()
comment3.params=
comment3.target=void\ playGame()
comment4.params=
comment4.target=void\ endGame()
comment5.params=
comment5.target=void\ renderBullet()
comment6.params=
comment6.target=void\ renderTargets()
comment7.params=
comment7.target=void\ toggleCursor()
comment8.params=
comment8.target=void\ elementClicked()
comment9.params=
comment9.target=void\ characterTyped()
numComments=21
