#BlueJ class context
comment0.params=
comment0.target=GameModel()
comment1.params=
comment1.target=int\ getAllowedTime()
comment10.params=score
comment10.target=void\ setScore(int)
comment11.params=
comment11.target=java.lang.String\ getPlayerName()
comment12.params=playerName
comment12.target=void\ setPlayerName(java.lang.String)
comment13.params=
comment13.target=Target[]\ getTargets()
comment14.params=targets
comment14.target=void\ setTargets(Target[])
comment15.params=
comment15.target=Bullet\ getBullet()
comment16.params=bullet
comment16.target=void\ setBullet(Bullet)
comment17.params=
comment17.target=Trajectory\ getTrajectory()
comment18.params=trajectory
comment18.target=void\ setTrajectory(Trajectory)
comment19.params=
comment19.target=int\ getState()
comment2.params=allowedTime
comment2.target=void\ setAllowedTime(int)
comment20.params=state
comment20.target=void\ setState(int)
comment21.params=
comment21.target=int\ getUpdateTargetDelay()
comment22.params=updateTargetDelay
comment22.target=void\ setUpdateTargetDelay(int)
comment23.params=
comment23.target=void\ reset()
comment24.params=
comment24.target=void\ updateTargetPositions()
comment3.params=
comment3.target=int\ getRemainingTime()
comment4.params=remainingTime
comment4.target=void\ setRemainingTime(int)
comment5.params=
comment5.target=int\ getLevel()
comment6.params=level
comment6.target=void\ setLevel(int)
comment7.params=
comment7.target=int\ getHitCount()
comment8.params=hitCount
comment8.target=void\ setHitCount(int)
comment9.params=
comment9.target=int\ getScore()
numComments=25
