#BlueJ package file
dependency1.from=GameModel
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency2.from=GameModel
dependency2.to=Trajectory
dependency2.type=UsesDependency
dependency3.from=GameModel
dependency3.to=Target
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=860
package.editor.width=1802
package.editor.x=-2331
package.editor.y=-29
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=178
target1.editor.y=49
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=17
target2.height=50
target2.name=Target
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=170
target3.editor.y=17
target3.height=50
target3.name=GameObject
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=30
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-845
target4.editor.y=74
target4.height=50
target4.name=GameModel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Trajectory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PerspectiveProjection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=550
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GameRecord
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=550
target7.y=110
