#BlueJ class context
comment0.params=
comment0.target=double\ getWidth()
comment1.params=width
comment1.target=void\ setWidth(double)
comment10.params=
comment10.target=double\ getMinY()
comment11.params=minY
comment11.target=void\ setMinY(double)
comment12.params=
comment12.target=double\ getMaxY()
comment13.params=maxY
comment13.target=void\ setMaxY(double)
comment14.params=
comment14.target=double\ getMixZ()
comment15.params=mixZ
comment15.target=void\ setMixZ(double)
comment16.params=
comment16.target=double\ getMaxZ()
comment17.params=maxZ
comment17.target=void\ setMaxZ(double)
comment18.params=
comment18.target=double\ getMinScale()
comment19.params=minScale
comment19.target=void\ setMinScale(double)
comment2.params=
comment2.target=double\ getHeight()
comment20.params=
comment20.target=int\ getxAxisDirection()
comment21.params=xAxisDirection
comment21.target=void\ setxAxisDirection(int)
comment22.params=
comment22.target=int\ getyAxisDirection()
comment23.params=yAxisDirection
comment23.target=void\ setyAxisDirection(int)
comment24.params=
comment24.target=double\ getX0()
comment25.params=x0
comment25.target=void\ setX0(double)
comment26.params=
comment26.target=double\ getY0()
comment27.params=y0
comment27.target=void\ setY0(double)
comment28.params=
comment28.target=double\ getxAngle()
comment29.params=xAngle
comment29.target=void\ setxAngle(double)
comment3.params=height
comment3.target=void\ setHeight(double)
comment30.params=
comment30.target=double\ getyAngle()
comment31.params=yAngle
comment31.target=void\ setyAngle(double)
comment32.params=
comment32.target=double\ getzAngle()
comment33.params=zAngle
comment33.target=void\ setzAngle(double)
comment34.params=
comment34.target=double\ getScreenWidth()
comment35.params=screenWidth
comment35.target=void\ setScreenWidth(double)
comment36.params=
comment36.target=double\ getScreenHeight()
comment37.params=screenHeight
comment37.target=void\ setScreenHeight(double)
comment38.params=x\ y\ z
comment38.target=double[]\ translate(double,\ double,\ double)
comment39.params=z
comment39.target=double\ getScale(double)
comment4.params=
comment4.target=double\ getDist()
comment5.params=dist
comment5.target=void\ setDist(double)
comment6.params=
comment6.target=double\ getMinX()
comment7.params=minX
comment7.target=void\ setMinX(double)
comment8.params=
comment8.target=double\ getMaxX()
comment9.params=maxX
comment9.target=void\ setMaxX(double)
numComments=40
