#BlueJ package file
dependency1.from=RecordManager
dependency1.to=Util
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=860
package.editor.width=1802
package.editor.x=-2095
package.editor.y=-82
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=-1523
target1.editor.y=-180
target1.height=50
target1.name=TargetUpdater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=90
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-1929
target2.editor.y=-189
target2.height=50
target2.name=AimListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=90
target3.editor.height=1040
target3.editor.width=1189
target3.editor.x=-1723
target3.editor.y=-167
target3.height=50
target3.name=CharValidator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=90
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ScreenTransition
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=400
target4.y=20
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-2102
target5.editor.y=-164
target5.height=50
target5.name=RecordManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=170
target5.y=20
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-1994
target6.editor.y=-162
target6.height=50
target6.name=SaveLoader
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=20
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=-1606
target7.editor.y=-170
target7.height=50
target7.name=Util
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=90
