#BlueJ package file
objectbench.height=100
objectbench.width=924
package.editor.height=844
package.editor.width=826
package.editor.x=-1684
package.editor.y=-180
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=1938
target1.editor.x=-1929
target1.editor.y=-189
target1.height=50
target1.name=NQueens
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-1929
target2.editor.y=-189
target2.height=50
target2.name=NQueen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
