#BlueJ class context
comment0.params=
comment0.target=GameScreen()
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ run()
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=comp102x.Canvas\ getCanvas()
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment19.params=
comment19.target=void\ run()
comment2.params=gameEngine
comment2.target=void\ setGameEngine(comp102x.project.control.GameEngine)
comment20.params=e
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=view
comment3.target=void\ showView(View)
comment4.params=view
comment4.target=void\ transitToView(View)
comment5.params=
comment5.target=void\ resetTransitionImage()
comment6.params=milliseconds
comment6.target=void\ pause(long)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ run()
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=22
